<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="blackNGram" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="blackNGram" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="blackNGram" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="blackNGram" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BlackNGram</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="app/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<ul class="menu">
    <li><a href="#/login">Login</a></li>
    <li><a href="#/time-line">Toutes les images</a></li>
</ul>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view></div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="app/bower_components/angular/angular.js"></script>
<script src="app/bower_components/angular-route/angular-route.js"></script>
<script src="app/bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
<script src="app/bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="app/app.js"></script>
<script src="app/services/url.js"></script>
<script src="app/services/user.js"></script>
<script src="app/login/login.js"></script>
<script src="app/profile/profile.js"></script>
<script src="app/profile/profile-services.js"></script>

<script src="app/time-line/timeline.js"></script>
<script src="app/time-line/timeline-services.js"></script>


<script src="app/components/version/version.js"></script>
<script src="app/components/version/version-directive.js"></script>
<script src="app/components/version/interpolate-filter.js"></script>
</body>
</html>
